
package com.gigamog.model.reddit.redditMe;

import lombok.Data;

@Data
public class Features {

    private  Boolean searchPublicTraffic;
    private  Boolean originalContent;
    private  Boolean adModeration;
    private  Boolean mwebXpromoModalListingClickDailyDismissibleIos;
    private  Boolean showAmpLink;
    private  Boolean interestTargeting;
    private  Boolean liveHappeningNow;
    private  Boolean adserverReporting;
    private RedesignABvr2Loggedin redesignABvr2Loggedin;
    private  Boolean ocCreation;
    private  Boolean chatRollout;
    private  Boolean adsAutoRefund;
    private  Boolean listingServiceRampup;
    private  Boolean mobileWebTargeting;
    private  Boolean rteVideo;
    private  Boolean adsAuction;
    private  Boolean geopopular;
    private  Boolean usersListing;
    private  Boolean mwebXpromoModalListingClickDailyDismissibleLink;
    private  Boolean whitelistedPms;
    private  DefaultSrsHoldout defaultSrsHoldout;
    private  Boolean circleoftrustLivevotes;
    private  Boolean personalizationPrefs;
    private  Boolean upgradeCookies;
    private  Boolean newOverview;
    private  Boolean blockUserByReport;
    private  Boolean newLoggedinCachePolicy;
    private  Boolean legacySearchPref;
    private  Boolean orangeredsAsEmails;
    private  Boolean doNotTrack;
    private  GiveGoldProminence giveGoldProminence;
    private  MwebXpromoModalListingClickDailyDismissibleThrottling mwebXpromoModalListingClickDailyDismissibleThrottling;
    private  Boolean crosspostingRecent;
    private  Boolean heartbeatEvents;
    private  Boolean expandoEvents;
    private  Boolean euCookiePolicy;
    private  Boolean programmaticAds;
    private  CommentsInHomeFeed commentsInHomeFeed;
    private  Boolean activityServiceWrite;
    private  Boolean showNpsSurvey;
    private  Boolean chatMenuNotification;
    private  Boolean postToProfileBeta;
    private  Boolean crosspostingGa;
    private  Boolean profileRedesign;
    private  Boolean outboundClicktracking;
    private  Boolean showUserSrName;
    private UsersLinkTopnavHoldout usersLinkTopnavHoldout;
    private  Boolean iosProfileEdit;
    private  Boolean httpsRedirect;
    private  GeopopularUsHoldout geopopularUsHoldout;
    private  Boolean androidPromotedPosts;
    private  Boolean screenviewEvents;
    private  Boolean pauseAds;
    private  LogisticRegressionV5 logisticRegressionV5;
    private  Boolean nativeAdServer;
    private  Boolean giveHstsGrants;
    private  GeopopularInHoldout geopopularInHoldout;
    private  EmailVerification emailVerification;
    private  Boolean mobileNativeBanner;
    private  Boolean mwebXpromoInterstitialCommentsAndroid;
    private  Boolean iosPromotedPosts;
    private  Boolean mwebXpromoInterstitialCommentsIos;
    private  Boolean moatTracking;
    private  Boolean subredditRules;
    private  GeopopularMxHoldout geopopularMxHoldout;
    private  Boolean forceHttps;
    private  Boolean userOtp;
    private  Boolean inboxPush;
    private  Boolean adsAutoExtend;
    private  Boolean onboardingSplash2;
    private  Boolean postEmbed;
    private  Boolean mobileAdImage;
    private  MwebSharingWebShareApi mwebSharingWebShareApi;
    private  Boolean chatGroupRollout;
    private  Boolean circlePm;
    private  Boolean scrollEvents;
    private  Boolean mwebXpromoModalListingClickDailyDismissibleAndroid;
    private  GeopopularPhHoldout geopopularPhHoldout;
    private  Boolean adblockTest;
    private  Boolean activityServiceRead;

}
